org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=big_potato_brain
mod_name=BigPotatoBrain
mod_license=MIT License
mod_version=1.0.2
mod_group_id=net.mrqx.potato.brain
mod_authors=mrqx0195
mod_description=
mod_file_name=Big_Potato_Brain
